events {}

http {
  server {
    listen 80;

    # Serve index.html
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    # Serve /healthz with correct content-type
    location /healthz {
      root /usr/share/nginx/html;
      default_type application/json;
    }
  }
}
